{"version": 2, "width": 80, "height": 25, "timestamp": 1707499316, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.028223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.584288, "o", "m"]
[2.717032, "o", "\bma"]
[2.834788, "o", "k"]
[3.050533, "o", "e"]
[3.594481, "o", " "]
[3.893625, "o", "i"]
[4.156726, "o", "n"]
[4.704903, "o", "s"]
[4.992982, "o", "t"]
[5.85306, "o", "a"]
[6.204341, "o", "l"]
[6.369131, "o", "l"]
[7.047674, "o", "\u001b[?2004l\r\r\n"]
[7.073439, "o", "npm ci\r\n"]
[7.879568, "o", "\u001b[?25l"]
[7.881548, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[7.974143, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[8.025712, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:strip-bom: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/wrappy\u001b[0m Co\u001b[0m\u001b[K\r"]
[8.075458, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠼ reify:side-channel: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m\u001b[K\r"]
[8.124442, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/esli\u001b[0m\u001b[K\r"]
[8.174444, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[8.22452, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[8.275296, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[8.325561, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m\u001b[0m\u001b[K\r"]
[8.377021, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m\u001b[0m\u001b[K\r"]
[8.406995, "o", "\r\u001b[K\u001b[?25h"]
[8.410589, "o", "\r\nadded 185 packages, and audited 186 packages in 1s\r\n"]
[8.410679, "o", "\r\n80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[8.411641, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.416862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.41694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.744132, "o", "b"]
[11.036208, "o", "\bbr"]
[11.405273, "o", "a"]
[12.163388, "o", "i"]
[12.442234, "o", "n"]
[13.25595, "o", "-"]
[13.431516, "o", "c"]
[13.695257, "o", "a"]
[13.837402, "o", "l"]
[14.515061, "o", "c"]
[15.377599, "o", "\u001b[?2004l\r\r\n"]
[15.438563, "o", "Welcome to the Brain Games!\r\n"]
[15.440295, "o", "May I have your name? "]
[18.444246, "o", "V"]
[18.71163, "o", "a"]
[18.960862, "o", "s"]
[19.838001, "o", "y"]
[19.939009, "o", "a"]
[20.544857, "o", "\r\n"]
[20.545715, "o", "Hello Vasya!\r\n"]
[20.545763, "o", "What is the result of the expression?\r\n"]
[20.545923, "o", "Question: 2 * 1\r\n"]
[20.546046, "o", "Answer: "]
[22.054746, "o", "2"]
[22.827826, "o", "\r\n"]
[22.830451, "o", "Correct!\r\nQuestion: 9 * 8\r\n"]
[22.830553, "o", "Answer: "]
[31.953206, "o", "7"]
[32.163468, "o", "2"]
[32.958591, "o", "\r\n"]
[32.960414, "o", "Correct!\r\n"]
[32.960766, "o", "Question: 5 * 7\r\n"]
[32.960972, "o", "Answer: "]
[34.609457, "o", "3"]
[35.319786, "o", "5"]
[36.656278, "o", "\r\n"]
[36.657487, "o", "Correct!\r\n"]
[36.658132, "o", "Congratulations, Vasya!\r\n"]
[36.672392, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.672545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.850558, "o", "brain-calc"]
[38.589752, "o", "\u001b[?2004l\r\r\n"]
[38.651198, "o", "Welcome to the Brain Games!\r\n"]
[38.653128, "o", "May I have your name? "]
[40.456297, "o", "V"]
[40.805263, "o", "a"]
[41.060077, "o", "s"]
[41.150445, "o", "y"]
[41.324048, "o", "a"]
[41.916018, "o", "\r\n"]
[41.91854, "o", "Hello Vasya!\r\n"]
[41.91868, "o", "What is the result of the expression?\r\n"]
[41.918775, "o", "Question: 1 + 5\r\n"]
[41.918918, "o", "Answer: "]
[44.235995, "o", "6"]
[44.496938, "o", "\r\n"]
[44.498723, "o", "Correct!\r\n"]
[44.498864, "o", "Question: 1 + 2\r\n"]
[44.499015, "o", "Answer: "]
[46.238381, "o", "3"]
[46.513275, "o", "\r\n"]
[46.514434, "o", "Correct!\r\nQuestion: 9 * 3\r\n"]
[46.514703, "o", "Answer: "]
[47.82236, "o", "1"]
[47.978562, "o", "1"]
[48.394195, "o", "\r\n"]
[48.395585, "o", "11 is wrong answer ;(. Correct answer was 27\r\n"]
[48.395939, "o", "Let's try again, Vasya!\r\n"]
[48.407216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.407307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[52.606223, "o", "e"]
[52.85287, "o", "\bex"]
[53.091736, "o", "i"]
[53.365712, "o", "t"]
[54.142641, "o", "\u001b[?2004l\r\r\n"]
