{"version": 2, "width": 80, "height": 25, "timestamp": 1706616398, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.022708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.05495, "o", "m"]
[3.219609, "o", "\bma"]
[3.359616, "o", "k"]
[3.562005, "o", "e"]
[3.750559, "o", " "]
[4.349972, "o", "i"]
[4.620792, "o", "n"]
[5.04981, "o", "s"]
[5.338012, "o", "t"]
[5.689649, "o", "a"]
[5.913188, "o", "l"]
[6.094153, "o", "l"]
[6.377432, "o", "\u001b[?2004l\r\r\n"]
[6.404443, "o", "npm ci\r\n"]
[7.150506, "o", "\u001b[?25l"]
[7.152582, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[7.246283, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[7.296688, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:ms: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/once\u001b[0m Completed i\u001b[0m\u001b[K\r"]
[7.346994, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠙ reify:unbox-primitive: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/whi\u001b[0m\u001b[K\r"]
[7.396743, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esl\u001b[0m\u001b[K\r"]
[7.446689, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[7.496736, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[7.54593, "o", "\r\u001b[K\u001b[?25h"]
[7.54885, "o", "\r\nadded 185 packages, and audited 186 packages in 852ms\r\n"]
[7.548938, "o", "\r\n"]
[7.548951, "o", "80 packages are looking for funding\r\n"]
[7.549037, "o", "  run `npm fund` for details\r\n"]
[7.549726, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.554712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.554811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[9.721123, "o", "b"]
[10.099565, "o", "\bbr"]
[10.418608, "o", "a"]
[10.640057, "o", "i"]
[10.894697, "o", "n"]
[12.023464, "o", "-"]
[12.342547, "o", "e"]
[12.642375, "o", "v"]
[12.925895, "o", "e"]
[13.0956, "o", "n"]
[13.533165, "o", "\u001b[?2004l\r\r\n"]
[13.593706, "o", "Welcome to the Brain Games!\r\n"]
[13.595404, "o", "May I have your name? "]
[15.370917, "o", "V"]
[15.598966, "o", "a"]
[15.87121, "o", "s"]
[16.039351, "o", "y"]
[16.177101, "o", "a"]
[16.698014, "o", "\r\n"]
[16.699535, "o", "Hello Vasya!\r\n"]
[16.699578, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.699783, "o", "Question: 99\r\n"]
[16.699931, "o", "Answer: "]
[20.095978, "o", "n"]
[20.21254, "o", "o"]
[20.849269, "o", "\r\n"]
[20.850519, "o", "Correct!\r\n"]
[20.850845, "o", "Question: 28\r\n"]
[20.85099, "o", "Answer: "]
[22.313613, "o", "y"]
[22.475653, "o", "e"]
[23.049759, "o", "s"]
[23.205441, "o", "\r\n"]
[23.207732, "o", "Correct!\r\nQuestion: 81\r\n"]
[23.207912, "o", "Answer: "]
[24.677249, "o", "n"]
[24.838772, "o", "o"]
[25.083991, "o", "\r\n"]
[25.08433, "o", "Correct!\r\n"]
[25.084446, "o", "Congratulations, Vasya!\r\n"]
[25.091853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.091974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[26.546504, "o", "b"]
[27.378676, "o", "\bbr"]
[27.707342, "o", "a"]
[28.768265, "o", "i"]
[28.916134, "o", "n"]
[29.361421, "o", "-"]
[29.659187, "o", "e"]
[30.187098, "o", "v"]
[30.295722, "o", "e"]
[30.709085, "o", "n"]
[31.465604, "o", "\u001b[?2004l\r\r\n"]
[31.529056, "o", "Welcome to the Brain Games!\r\n"]
[31.531067, "o", "May I have your name? "]
[33.081836, "o", "V"]
[33.240965, "o", "a"]
[33.762351, "o", "s"]
[33.912733, "o", "y"]
[34.084261, "o", "a"]
[34.406501, "o", "\r\n"]
[34.409028, "o", "Hello Vasya!\r\n"]
[34.409091, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.409267, "o", "Question: 23\r\n"]
[34.409398, "o", "Answer: "]
[37.304538, "o", "y"]
[37.444702, "o", "e"]
[37.704932, "o", "s"]
[37.890879, "o", "\r\n"]
[37.893307, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[37.893812, "o", "Let's try again, Vasya!\r\n"]
[37.899568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.899775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.264372, "o", "e"]
[41.503699, "o", "\bex"]
[41.740939, "o", "i"]
[42.086567, "o", "t"]
[42.430375, "o", "\u001b[?2004l\r\r\n"]
