{"version": 2, "width": 80, "height": 25, "timestamp": 1707578366, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.020526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.622096, "o", "m"]
[2.777162, "o", "\bma"]
[2.898047, "o", "k"]
[3.055198, "o", "e"]
[3.208434, "o", " "]
[4.061004, "o", "i"]
[4.240028, "o", "n"]
[4.565176, "o", "s"]
[4.868447, "o", "t"]
[5.19294, "o", "a"]
[5.365539, "o", "l"]
[5.517953, "o", "l"]
[5.775553, "o", "\u001b[?2004l\r\r\n"]
[5.800477, "o", "npm ci\r\n"]
[6.580068, "o", "\u001b[?25l"]
[6.58224, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[6.664902, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[6.715086, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[6.764119, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:acorn-jsx: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-set-to\u001b[0m\u001b[K\r"]
[6.813909, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@e\u001b[0m\u001b[K\r"]
[6.863897, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[6.913911, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[6.964271, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[6.996318, "o", "\r\u001b[K\u001b[?25h"]
[6.999437, "o", "\r\nadded 185 packages, and audited 186 packages in 882ms\r\n"]
[6.999539, "o", "\r\n"]
[6.999591, "o", "80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[7.000294, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.006376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.006398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K"]
[7.006415, "o", "\u001b[?2004h"]
[7.734984, "o", "b"]
[8.191226, "o", "\bbr"]
[8.916769, "o", "a"]
[9.012068, "o", "i"]
[9.312343, "o", "n"]
[10.240556, "o", "-"]
[10.440302, "o", "g"]
[10.785109, "o", "c"]
[11.003376, "o", "d"]
[11.533755, "o", "\u001b[?2004l"]
[11.533876, "o", "\r\r\n"]
[11.595515, "o", "Welcome to the Brain Games!\r\n"]
[11.597299, "o", "May I have your name? "]
[13.842316, "o", "V"]
[14.727446, "o", "a"]
[14.963534, "o", "s"]
[15.204534, "o", "y"]
[15.308685, "o", "a"]
[15.619566, "o", "\r\n"]
[15.620914, "o", "Hello Vasya!\r\n"]
[15.620992, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.621172, "o", "Question: 17 33\r\n"]
[15.621336, "o", "Answer: "]
[19.460163, "o", "1"]
[19.925547, "o", "\r\n"]
[19.927351, "o", "Correct!\r\n"]
[19.927667, "o", "Question: 31 26\r\n"]
[19.927821, "o", "Answer: "]
[22.708104, "o", "1"]
[23.169674, "o", "\r\n"]
[23.172264, "o", "Correct!\r\n"]
[23.172318, "o", "Question: 18 47\r\n"]
[23.172518, "o", "Answer: "]
[28.161051, "o", "1"]
[28.72089, "o", "\r\n"]
[28.722316, "o", "Correct!\r\n"]
[28.722485, "o", "Congratulations, Vasya!\r\n"]
[28.737425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.737491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K"]
[28.73752, "o", "\u001b[?2004h"]
[30.688301, "o", "brain-gcd"]
[32.854565, "o", "\u001b[?2004l\r\r\n"]
[32.908867, "o", "Welcome to the Brain Games!\r\n"]
[32.910803, "o", "May I have your name? "]
[34.380337, "o", "V"]
[34.755945, "o", "a"]
[35.347332, "o", "s"]
[35.473697, "o", "y"]
[35.607399, "o", "a"]
[35.885003, "o", "\r\n"]
[35.888176, "o", "Hello Vasya!\r\n"]
[35.888226, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.888672, "o", "Question: 2 48\r\n"]
[35.888902, "o", "Answer: "]
[38.737433, "o", "2"]
[38.977119, "o", "\r\n"]
[38.979107, "o", "Correct!\r\n"]
[38.979296, "o", "Question: 31 48\r\n"]
[38.979436, "o", "Answer: "]
[41.657148, "o", "6"]
[42.320797, "o", "\r\n"]
[42.321569, "o", "6 is wrong answer ;(. Correct answer was 1\r\n"]
[42.32177, "o", "Let's try again, Vasya!\r\n"]
[42.333624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.333741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[45.40643, "o", "e"]
[45.718276, "o", "\bex"]
[45.89623, "o", "i"]
[46.159055, "o", "t"]
[46.696171, "o", "\u001b[?2004l\r\r\n"]
