{"version": 2, "width": 80, "height": 25, "timestamp": 1709996901, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.021733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.033988, "o", "b"]
[1.371299, "o", "\bbr"]
[1.693843, "o", "a"]
[2.42429, "o", "i"]
[2.593562, "o", "b"]
[3.024818, "o", "\b \b"]
[3.18183, "o", "n"]
[4.247644, "o", "-"]
[4.543507, "o", "r"]
[5.047206, "o", "\b \b"]
[5.70383, "o", "p"]
[5.870168, "o", "r"]
[6.376863, "o", "i"]
[6.679947, "o", "m"]
[6.804208, "o", "e"]
[7.026915, "o", "\u001b[?2004l\r\r\n"]
[7.212148, "o", "Welcome to the Brain Games!\r\n"]
[7.21505, "o", "May I have your name? "]
[8.868609, "o", "V"]
[9.004087, "o", "a"]
[9.258563, "o", "s"]
[9.551006, "o", "y"]
[9.665699, "o", "a"]
[10.211179, "o", "\r\n"]
[10.214793, "o", "Hello, Vasya!\r\n"]
[10.214838, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[10.215073, "o", "Question: 20\r\n"]
[10.215128, "o", "Answer: "]
[12.236656, "o", "n"]
[12.369992, "o", "o"]
[12.670118, "o", "\r\n"]
[12.671883, "o", "Correct!\r\n"]
[12.671987, "o", "Question: 65\r\n"]
[12.672078, "o", "Answer: "]
[14.277612, "o", "n"]
[14.364794, "o", "o"]
[14.630248, "o", "\r\n"]
[14.631455, "o", "Correct!\r\nQuestion: 87\r\nAnswer: "]
[15.999907, "o", "n"]
[16.083451, "o", "o"]
[16.326388, "o", "\r\n"]
[16.327492, "o", "Correct!\r\n"]
[16.327713, "o", "Congratulations, Vasya!\r\n"]
[16.344809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.345019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[17.91678, "o", "brain-prime"]
[18.781248, "o", "\u001b[?2004l\r\r\n"]
[18.842356, "o", "Welcome to the Brain Games!\r\n"]
[18.844162, "o", "May I have your name? "]
[20.519775, "o", "V"]
[20.707054, "o", "a"]
[20.950183, "o", "s"]
[21.239768, "o", "y"]
[21.364737, "o", "a"]
[21.680109, "o", "\r\n"]
[21.681935, "o", "Hello, Vasya!\r\n"]
[21.682076, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[21.682164, "o", "Question: 12\r\n"]
[21.682339, "o", "Answer: "]
[24.138093, "o", "y"]
[24.229893, "o", "e"]
[24.491213, "o", "s"]
[24.929697, "o", "\r\n"]
[24.932875, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Vasya!\r\n"]
[24.941397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.941679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[29.322956, "o", "\u001b[?2004l\r\r\n"]
