{"version": 2, "width": 80, "height": 25, "timestamp": 1707740663, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.017474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.403239, "o", "m"]
[1.554594, "o", "\bma"]
[1.682093, "o", "k"]
[1.803583, "o", "e"]
[1.97072, "o", " "]
[2.579282, "o", "i"]
[2.883062, "o", "n"]
[3.033508, "o", "s"]
[3.342884, "o", "t"]
[3.663237, "o", "a"]
[3.782954, "o", "l"]
[3.950389, "o", "l"]
[4.187403, "o", "\u001b[?2004l\r\r\n"]
[4.209788, "o", "npm ci\r\n"]
[4.813651, "o", "\u001b[?25l"]
[4.815735, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[4.913256, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[4.964114, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:glob-parent: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/imurmur\u001b[0m\u001b[K\r"]
[5.013969, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠋ reify:which-boxed-primitive: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[5.063004, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esl\u001b[0m\u001b[K\r"]
[5.11291, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[5.162906, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[5.212148, "o", "\r\u001b[K\u001b[?25h"]
[5.21501, "o", "\r\nadded 185 packages, and audited 186 packages in 818ms\r\n"]
[5.215063, "o", "\r\n"]
[5.215134, "o", "80 packages are looking for funding\r\n"]
[5.215194, "o", "  run `npm fund` for details\r\n"]
[5.215743, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.220435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.220514, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K"]
[5.220586, "o", "\u001b[?2004h"]
[6.44094, "o", "b"]
[6.967683, "o", "\bbr"]
[7.226425, "o", "a"]
[7.374744, "o", "i"]
[7.609167, "o", "n"]
[8.237491, "o", "-"]
[8.951152, "o", "p"]
[9.084758, "o", "r"]
[9.220801, "o", "o"]
[9.841267, "o", "\b \b"]
[10.40237, "o", "i"]
[10.682041, "o", "m"]
[10.87174, "o", "e"]
[11.67164, "o", "\u001b[?2004l\r\r\n"]
[11.735348, "o", "Welcome to the Brain Games!\r\n"]
[11.737398, "o", "May I have your name? "]
[13.045688, "o", "V"]
[13.186665, "o", "a"]
[13.495389, "o", "s"]
[13.63068, "o", "y"]
[13.790716, "o", "a"]
[14.149933, "o", "\r\n"]
[14.151556, "o", "Hello Vasya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[14.151663, "o", "Question: 3\r\n"]
[14.151834, "o", "Answer: "]
[15.746394, "o", "y"]
[15.864032, "o", "e"]
[16.157981, "o", "s"]
[16.584074, "o", "\r\n"]
[16.585211, "o", "Correct!\r\n"]
[16.585514, "o", "Question: 89\r\nAnswer: "]
[21.92722, "o", "y"]
[22.075344, "o", "e"]
[22.314458, "o", "s"]
[22.405555, "o", "\r\n"]
[22.407316, "o", "Correct!\r\nQuestion: 10\r\n"]
[22.407482, "o", "Answer: "]
[24.202956, "o", "n"]
[24.253097, "o", "o"]
[24.608489, "o", "\r\n"]
[24.611347, "o", "Correct!\r\nCongratulations, Vasya!\r\n"]
[24.61558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.615759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[25.876716, "o", "brain-prime"]
[26.144704, "o", "\u001b[?2004l\r\r\n"]
[26.208569, "o", "Welcome to the Brain Games!\r\n"]
[26.210427, "o", "May I have your name? "]
[27.588974, "o", "V"]
[27.758509, "o", "a"]
[28.023938, "o", "s"]
[28.190941, "o", "y"]
[28.304667, "o", "a"]
[28.551483, "o", "\r\n"]
[28.553531, "o", "Hello Vasya!\r\n"]
[28.553701, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[28.553733, "o", "Question: 81\r\n"]
[28.553901, "o", "Answer: "]
[30.364436, "o", "n"]
[30.43066, "o", "o"]
[31.784554, "o", "\r\n"]
[31.787971, "o", "Correct!\r\n"]
[31.788026, "o", "Question: 13\r\n"]
[31.788182, "o", "Answer: "]
[35.695151, "o", "n"]
[35.793142, "o", "o"]
[36.078597, "o", "\r\n"]
[36.07989, "o", "no is wrong answer ;(. Correct answer was yes\r\nLet's try again, Vasya!\r\n"]
[36.092416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.092657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[38.961311, "o", "e"]
[39.247655, "o", "\bex"]
[39.398427, "o", "i"]
[39.642115, "o", "t"]
[39.859964, "o", "\u001b[?2004l\r\r\n"]
