{"version": 2, "width": 80, "height": 25, "timestamp": 1707579672, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.019023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.973337, "o", "m"]
[2.113414, "o", "\bma"]
[2.255531, "o", "k"]
[2.388704, "o", "e"]
[2.55454, "o", " "]
[3.211254, "o", "i"]
[3.364632, "o", "n"]
[3.792341, "o", "r"]
[4.373793, "o", "\b \b"]
[4.801821, "o", "t"]
[5.313588, "o", "\b \b"]
[5.439675, "o", "s"]
[5.721509, "o", "t"]
[6.092617, "o", "a"]
[6.534848, "o", "l"]
[6.703503, "o", "l"]
[6.918587, "o", "\u001b[?2004l\r\r\n"]
[6.944893, "o", "npm ci\r\n"]
[7.590937, "o", "\u001b[?25l"]
[7.593155, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[7.643417, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[7.698383, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[7.748776, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:p-limit: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/path-exists\u001b[0m\u001b[0m\u001b[K\r"]
[7.799026, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠙ reify:is-callable: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/object-\u001b[0m\u001b[K\r"]
[7.848629, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-\u001b[0m\u001b[K\r"]
[7.898963, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[7.948574, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[8.003992, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m\u001b[0m\u001b[K\r"]
[8.011206, "o", "\r\u001b[K\u001b[?25h"]
[8.014393, "o", "\r\nadded 185 packages, and audited 186 packages in 864ms\r\n"]
[8.01441, "o", "\r\n"]
[8.014511, "o", "80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[8.015186, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.020073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.020143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.498884, "o", "b"]
[10.75551, "o", "\bbr"]
[11.186748, "o", "a"]
[11.332752, "o", "i"]
[11.66659, "o", "n"]
[12.680124, "o", "-"]
[13.356661, "o", "p"]
[13.534078, "o", "r"]
[13.699958, "o", "o"]
[14.764456, "o", "g"]
[15.147865, "o", "r"]
[16.005014, "o", "w"]
[16.458582, "o", "\b \b"]
[16.536179, "o", "e"]
[16.874032, "o", "s"]
[17.410326, "o", "s"]
[18.122116, "o", "i"]
[18.314138, "o", "o"]
[18.458071, "o", "n"]
[18.679701, "o", "\u001b[?2004l"]
[18.679812, "o", "\r\r\n"]
[18.74106, "o", "Welcome to the Brain Games!\r\n"]
[18.74282, "o", "May I have your name? "]
[21.372907, "o", "V"]
[21.896929, "o", "a"]
[22.156363, "o", "s"]
[22.818102, "o", "y"]
[22.981654, "o", "a"]
[23.387962, "o", "\r\n"]
[23.390849, "o", "Hello Vasya!\r\n"]
[23.390888, "o", "What number is missing in the progression?\r\n"]
[23.391105, "o", "Question: 48 55 62 69 76 83 90 97 ..\r\n"]
[23.391312, "o", "Answer: "]
[28.757616, "o", "1"]
[28.823976, "o", "0"]
[30.410615, "o", "4"]
[31.00837, "o", "\r\n"]
[31.010672, "o", "Correct!\r\n"]
[31.010806, "o", "Question: 20 21 .. 23 24\r\n"]
[31.010978, "o", "Answer: "]
[33.421547, "o", "2"]
[33.567947, "o", "2"]
[33.66493, "o", "\r\n"]
[33.666866, "o", "Correct!\r\nQuestion: 62 63 64 .. 66 67\r\nAnswer: "]
[36.358776, "o", "6"]
[36.549452, "o", "5"]
[36.634959, "o", "\r\n"]
[36.63602, "o", "Correct!\r\n"]
[36.636351, "o", "Congratulations, Vasya!\r\n"]
[36.641445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.641531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[38.341479, "o", "brain-progression"]
[38.864446, "o", "\u001b[?2004l\r\r\n"]
[38.922099, "o", "Welcome to the Brain Games!\r\n"]
[38.923924, "o", "May I have your name? "]
[40.478502, "o", "V"]
[41.074419, "o", "a"]
[41.344308, "o", "s"]
[41.534436, "o", "y"]
[41.678527, "o", "a"]
[42.273235, "o", "\r\n"]
[42.275684, "o", "Hello Vasya!\r\n"]
[42.275726, "o", "What number is missing in the progression?\r\n"]
[42.275939, "o", "Question: 71 73 75 77 79 81 .. 85 87\r\n"]
[42.276095, "o", "Answer: "]
[46.528715, "o", "8"]
[48.096129, "o", "3"]
[48.253295, "o", "\r\n"]
[48.256105, "o", "Correct!\r\n"]
[48.256147, "o", "Question: 90 91 92 93 94 ..\r\n"]
[48.25634, "o", "Answer: "]
[51.240594, "o", "6"]
[51.447879, "o", "7"]
[51.517429, "o", "\r\n"]
[51.51817, "o", "67 is wrong answer ;(. Correct answer was 95\r\n"]
[51.518307, "o", "Let's try again, Vasya!\r\n"]
[51.524187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[51.524322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[54.143406, "o", "e"]
[54.394971, "o", "\bex"]
[54.531921, "o", "i"]
[54.833063, "o", "t"]
[55.040883, "o", "\u001b[?2004l\r\r\n"]
