{"version": 2, "width": 80, "height": 25, "timestamp": 1707650173, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016952, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.017361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.667188, "o", "m"]
[2.871599, "o", "\bma"]
[2.971433, "o", "k"]
[3.15617, "o", "e"]
[3.34036, "o", " "]
[3.783215, "o", "i"]
[4.108071, "o", "n"]
[4.306773, "o", "s"]
[4.543709, "o", "t"]
[4.956583, "o", "a"]
[5.083767, "o", "l"]
[5.251047, "o", "l"]
[5.474713, "o", "\u001b[?2004l\r\r\n"]
[5.499307, "o", "npm ci\r\n"]
[6.262177, "o", "\u001b[?25l"]
[6.264336, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[6.361696, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[6.412664, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:resolve-from: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/run-pa\u001b[0m\u001b[K\r"]
[6.46108, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠹ reify:debug: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/unbox-primiti\u001b[0m\u001b[K\r"]
[6.510772, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-\u001b[0m\u001b[K\r"]
[6.560859, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[6.610884, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[6.660684, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 418ms\u001b[0m\u001b[K\r"]
[6.67728, "o", "\r\u001b[K\u001b[?25h"]
[6.680685, "o", "\r\nadded 185 packages, and audited 186 packages in 873ms\r\n"]
[6.68076, "o", "\r\n"]
[6.680801, "o", "80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[6.681556, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.687741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.68777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.729524, "o", "m"]
[10.804017, "o", "\bma"]
[11.003466, "o", "k"]
[11.131569, "o", "e"]
[12.114579, "o", "\b \b"]
[12.301868, "o", "\b \b"]
[12.477789, "o", "\b\bm \b"]
[12.64991, "o", "\b \b"]
[13.259463, "o", "b"]
[13.592338, "o", "\bbr"]
[13.998003, "o", "a"]
[14.138609, "o", "i"]
[14.332082, "o", "n"]
[14.524592, "o", " "]
[14.903379, "o", "\b"]
[15.141756, "o", "-"]
[16.108291, "o", "p"]
[16.349478, "o", "r"]
[16.457329, "o", "o"]
[16.920097, "o", "\b \b"]
[17.32269, "o", "i"]
[17.990178, "o", "m"]
[18.136615, "o", "e"]
[19.525908, "o", "\u001b[?2004l\r\r\n"]
[19.712397, "o", "Welcome to the Brain Games!\r\n"]
[19.714219, "o", "May I have your name? "]
[22.737149, "o", "V"]
[23.082496, "o", "a"]
[23.338242, "o", "s"]
[23.447002, "o", "y"]
[23.600284, "o", "a"]
[24.046159, "o", "\r\n"]
[24.049016, "o", "Hello Vasya!\r\n"]
[24.04921, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[24.049235, "o", "Question: 64\r\n"]
[24.049332, "o", "Answer: "]
[26.647329, "o", "n"]
[26.735011, "o", "o"]
[26.987029, "o", "\r\n"]
[26.988121, "o", "Correct!\r\n"]
[26.988242, "o", "Question: 76\r\n"]
[26.988355, "o", "Answer: "]
[28.498094, "o", "n"]
[28.572032, "o", "o"]
[28.887009, "o", "\r\n"]
[28.888699, "o", "Correct!\r\nQuestion: 30\r\nAnswer: "]
[29.70236, "o", "n"]
[29.836812, "o", "o"]
[30.059604, "o", "\r\n"]
[30.061095, "o", "Correct!\r\n"]
[30.061559, "o", "Congratulations, Vasya!\r\n"]
[30.092085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.092119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.751239, "o", "brain-prime"]
[32.288684, "o", "\u001b[?2004l\r\r\n"]
[32.351569, "o", "Welcome to the Brain Games!\r\n"]
[32.353337, "o", "May I have your name? "]
[34.007755, "o", "V"]
[34.459477, "o", "a"]
[34.735683, "o", "s"]
[34.834137, "o", "y"]
[34.97443, "o", "a"]
[35.250651, "o", "\r\n"]
[35.251895, "o", "Hello Vasya!\r\n"]
[35.251932, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[35.252137, "o", "Question: 66\r\n"]
[35.252293, "o", "Answer: "]
[37.227723, "o", "n"]
[37.298781, "o", "o"]
[37.529064, "o", "\r\n"]
[37.531046, "o", "Correct!\r\n"]
[37.531128, "o", "Question: 36\r\n"]
[37.531235, "o", "Answer: "]
[38.743912, "o", "y"]
[39.136679, "o", "e"]
[39.720316, "o", "s"]
[39.920931, "o", "\r\n"]
[39.921331, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[39.921583, "o", "Let's try again, Vasya!\r\n"]
[39.927762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.927953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvasilijmohov@Noutbuk-Vasilij frontend-project-44 % \u001b[K\u001b[?2004h"]
[43.829531, "o", "e"]
[44.094446, "o", "\bex"]
[44.211116, "o", "i"]
[44.916312, "o", "t"]
[45.01648, "o", "\u001b[?2004l\r\r\n"]
